[physical_tables]
title=2
description=2
database=0
schema_name=1
size=3
[physical_attributes]
title = 0
description=0
type = 1
pk_flag = 2
fk_flag = 3
physical_table =  4
[logical_entities]
title: title
description: description
; master_system: system
[business_terms]
title: title
description: description
